body{
    background-image: url('../img/mb.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.navbar-area.navbar-style-three .zovio-nav .navbar .navbar-nav{
    margin-left: 0;
}
.navbar-area.is-sticky{
    background-color: #ffffff !important;
}
.navbar-area.navbar-style-three.is-sticky .zovio-nav .navbar .navbar-nav .nav-item a{
    color: #000000;
}
.zovio-nav .navbar .navbar-nav .nav-item a{
    color: #ffffff;
}
.zovio-nav .navbar .others-options .option-item .search-btn{
    color: #ffffff;
}
.navbar-area.navbar-style-three.is-sticky .zovio-nav .navbar .others-options .option-item .search-btn{
    color: #000000;
}
.zovio-nav .navbar .navbar-nav .nav-item a:hover, .zovio-nav .navbar .navbar-nav .nav-item a:focus, .zovio-nav .navbar .navbar-nav .nav-item a.active,.zovio-nav .navbar .others-options .option-item .search-btn:hover,.search-overlay.search-popup .search-form .search-button:hover, .search-overlay.search-popup .search-form .search-button:focus,.zovio-nav .navbar .others-options .option-item .close-btn:hover{
    color: #f3be00 !important;
}

.search-overlay.search-popup .search-form .search-input:focus{
    border-color:#f3be00;
}
.main-banner{
    background:none;
}
.main-container{
    background-color: #ffffff;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius:20px;
    overflow: hidden;
}
a:hover, a:focus{
    color: #f3be00;
}
.main-container .content-header a:hover,.main-container .content-header a:focus{
    color: #000000;
}
.main-container .content-header{
    background-color: #F39700;
}
.main-container .content-header a{
    color: #ffffff;
}
.default-btn {
    background-color: #F39700;
}
.go-top::before{
    background: #F39700;
}
.footer-area{
    background-image: none;
    background-color: #413E3E;
}
.single-footer-widget .social li a:hover{
    color: #f3be00;
}
.single-footer-widget .useful-links li a::before{
    background-color: #f3be00;
}
.single-footer-widget .useful-links li a:hover{
    color: #f3be00;
}
.single-footer-widget .footer-contact-info li a:hover{
    color:#f3be00 ;
}