<!DOCTYPE html>
<html lang="fa">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="HTML5,CSS3,HTML,Template,Multi-Purpose,Zovio - Interior Design and Architecture HTML Template"
    />
    <meta
      name="description"
      content="Zovio - Interior Design and Architecture HTML Template"
    />
    <meta name="author" content="Barat Hadian" />

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Animation Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Font Awesome Min CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />

    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!-- Magnific Popup Min CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Mean Menu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Odometer Min CSS -->
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RTL CSS -->

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/custom2.css" />
    <title>
      Zovio - قالب HTML زوویو , پوسته چندمنظوره طراحی داخلی و معماری
    </title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  </head>

  <body>
    <!-- Preloader -->
    <!-- <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div> -->
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area navbar-style-two">
      <div class="social-nav">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <strong class="text-white"> Download Z71 Brochure now </strong>
              <a href="#" class="btn-download"
                ><span>Download</span><i class="fa fa-arrow-alt-circle-down"></i
              ></a>
            </div>
            <div class="col-lg-6">
              <ul class="social">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="zovio-responsive-nav">
        <div class="container">
          <div class="zovio-responsive-menu">
            <div class="logo">
              <a href="index-2.html">
                <img src="assets/img/logo2.png" alt="logo" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="zovio-nav">
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/img/logo2.png" alt="logo" />
          </a>

          <div
            class="collapse navbar-collapse mean-menu"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link active">COVID 19 </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link"
                  >About <i class="flaticon-down-chevron"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="#" class="nav-link">About Zoono</a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link">Zoono India</a>
                  </li>
                  <li class="nav-item"><a href="#" class="nav-link">Z71</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link"
                  >Our Technology <i class="flaticon-down-chevron"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="#" class="nav-link">Overview</a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link">How it Works</a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link">Z71 Attributes</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Z71 Applications</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link"
                  >Contact Us <i class="flaticon-down-chevron"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="projects-1.html" class="nav-link">FAQs</a>
                  </li>

                  <li class="nav-item">
                    <a href="projects-2.html" class="nav-link">Contact</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item"><a href="#" class="nav-link">Blog </a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="page-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul class="nav nav-pills" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="pills-home-tab"
                    data-toggle="pill"
                    href="#pills-home"
                    role="tab"
                    aria-controls="pills-home"
                    aria-selected="true"
                    >How Zoono Works</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="pills-profile-tab"
                    data-toggle="pill"
                    href="#pills-profile"
                    role="tab"
                    aria-controls="pills-profile"
                    aria-selected="false"
                    >Z71 Applications</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="pills-contact-tab"
                    data-toggle="pill"
                    href="#pills-contact"
                    role="tab"
                    aria-controls="pills-contact"
                    aria-selected="false"
                    >Videos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="pills-contact-tab"
                    data-toggle="pill"
                    href="#pills-contact"
                    role="tab"
                    aria-controls="pills-contact"
                    aria-selected="false"
                    >FAQs</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="pills-contact-tab"
                    data-toggle="pill"
                    href="#pills-contact"
                    role="tab"
                    aria-controls="pills-contact"
                    aria-selected="false"
                    >Clients</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Navbar Area -->

    <section class="download-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-12">
            <h1 class="fontweight">
              Coronavirus<br />
              &amp; Protecting <br />
              Your Family
            </h1>
            <img src="assets/img/banner-covid.png" alt="" class="img-fluid" />
          </div>

          <div class="col-lg-4 col-md-12">
            <div class="contact-form">
              <h3 class="text-center">Download Z71 Brochure</h3>
            </div>
            <div class="bottom-contact-sec">
              <!-- <form action="covidsendmail.php" method="POST" id='myform'> -->
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="form-control"
                  placeholder="Full Name"
                  required=""
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  name="newemail"
                  id="newemail"
                  class="form-control"
                  placeholder="Email-Id"
                  required=""
                />
              </div>
              <div class="form-group">
                <label for="number">Contact Number</label>
                <input
                  type="text"
                  name="number1"
                  id="number1"
                  maxlength="10"
                  minlength="10"
                  onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57"
                  class="form-control"
                  placeholder="Contact Number"
                  required=""
                />
              </div>
              <div class="form-group text-center">
                <p class="statusMsg" id="statusMsg"></p>
                <button class="default-btn" id="send-message">
                  Download Brochure
                </button>
              </div>
              <!-- </form> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="Zoono-how mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="text-center font-weight-bold">
              How Zoono can help you to fight against this Coronavirus ?
            </h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-6 col-md-12 text-justify">
            <p>
              Zoono is confident that it is extremely well positioned to be part
              of the solution to both coronavirus and other new virus threats.
              The Zoono technology, particularly its longevity and mode of
              action, delivers an ideal solution.
            </p>
          </div>

          <div class="col-lg-6 col-md-12 text-justify">
            <p>
              Zoono was successfully tested in 2014 against bovine coronavirus
              (a surrogate recognised by the World Health Organization for other
              members of the coronaviridae family, including the MERS virus
              (CoV-MERS). Test results confirmed a 99.99% efficacy in five
              minutes.
            </p>
          </div>
          <div class="col-lg-12 col-md-12 mt-5 text-center">
            <p>
              Zoono products have been successfully tested by a German
              laboratory against the latest Chinese strain of the coronavirus
              (COVID-19). This strain of the coronavirus has not previously been
              available for testing. Given the successful test results in 2014
              and since, Zoono is very confident and can confirm that both
              products have achieved similar efficacy, as Zoono brands contain
              the same active technology.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="Zoono-lab mt-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="text-center font-weight-bold">
              Efficiency tested in labratories across the world
            </h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-12 col-md-12 text-justify">
            <div class="projects-image-slides owl-carousel owl-theme">
              <div class="single-image">
                <img
                  class="rounded-circle"
                  src="assets/img/owl-bg.png"
                  alt="image"
                />
              </div>
              <div class="single-image">
                <img
                  class="rounded-circle"
                  src="assets/img/owl-bg.png"
                  alt="image"
                />
              </div>
              <div class="single-image">
                <img
                  class="rounded-circle"
                  src="assets/img/owl-bg.png"
                  alt="image"
                />
              </div>
              <div class="single-image">
                <img
                  class="rounded-circle"
                  src="assets/img/owl-bg.png"
                  alt="image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Zoono-features" class="Zoono-lab mt-5 pb-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="text-center font-weight-bold text-white mt-5">
              Features
            </h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-12 col-md-12 text-justify">
            <div class="projects-image-slides owl-carousel owl-theme">
              <div class="single-image">
                <img
                  class="rounded-circle"
                  src="assets/img/owl-bg2.png"
                  alt="image"
                />
              </div>
              <div class="single-image">
                <img
                  class="rounded-circle"
                  src="assets/img/owl-bg2.png"
                  alt="image"
                />
              </div>
              <div class="single-image">
                <img
                  class="rounded-circle"
                  src="assets/img/owl-bg2.png"
                  alt="image"
                />
              </div>
              <div class="single-image">
                <img
                  class="rounded-circle"
                  src="assets/img/owl-bg2.png"
                  alt="image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Zoono-workspace" class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="text-center font-weight-bold mt-5">Z71's Applications at your workspace</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul id="features-tab" class="nav nav-pills" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="pills-home-tab"
                  data-toggle="pill"
                  href=""
                  role="tab"
                  aria-controls="pills-home"
                  aria-selected="true"
                  >Washrooms & Bathrooms</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="pills-profile-tab"
                  data-toggle="pill"
                  href=""
                  role="tab"
                  aria-controls="pills-profile"
                  aria-selected="false"
                  >Office Rooms</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="pills-contact-tab"
                  data-toggle="pill"
                  href=""
                  role="tab"
                  aria-controls="pills-contact"
                  aria-selected="false"
                  >Kitchen & Pantry</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="pills-contact-tab"
                  data-toggle="pill"
                  href=""
                  role="tab"
                  aria-controls="pills-contact"
                  aria-selected="false"
                  >Meeting rooms</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="pills-contact-tab"
                  data-toggle="pill"
                  href=""
                  role="tab"
                  aria-controls="pills-contact"
                  aria-selected="false"
                  >Reception</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-12 col-md-12 text-justify">
            <div class="testimonials-slides owl-carousel owl-theme">
              <div class="single-testimonials-item">
                <p>
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
                <p>
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
                <div class="client-info">
                  <a href="#" class="btn default-btn">Enquire now </a>
                </div>
              </div>
              <div class="single-testimonials-item">
                <p>
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
                <p>
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
                <div class="client-info">
                  <a href="#" class="btn default-btn">Enquire now </a>
                </div>
              </div>
              <div class="single-testimonials-item">
                <p>
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
                <p>
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
                <div class="client-info">
                  <a href="#" class="btn default-btn">Enquire now </a>
                </div>
              </div>
              <div class="single-testimonials-item">
                <p>
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
                <p>
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
                <div class="client-info">
                  <a href="#" class="btn default-btn">Enquire now </a>
                </div>
              </div>
              <div class="single-testimonials-item">
                <p>
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
                <p>
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
                <div class="client-info">
                  <a href="#" class="btn default-btn">Enquire now </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Zoono-video" class="services-area ptb-100 bg-faf5f5">
        <div class="container">
            <div class="section-title">
                
                <h2 class="text-white">Zoono Z71 Videos</h2>
            </div>
            <div class="services-slides owl-carousel owl-theme">
                <div class="single-services-box">
                    <a href="https://www.youtube.com/watch?v=lDSzNLkSTLI" class="item-wrap" data-fancybox="gal">
                        <i class="far fa-play-circle"></i>
                        <img class="img-fluid" src="http://img.youtube.com/vi/lDSzNLkSTLI/mqdefault.jpg">
                      </a>
                </div>
                <div class="single-services-box">
                    <a href="https://www.youtube.com/watch?v=cA1PDhb61wo" class="item-wrap" data-fancybox="gal">
                        <i class="far fa-play-circle"></i>
                        <img class="img-fluid" src="http://img.youtube.com/vi/cA1PDhb61wo/mqdefault.jpg">
                      </a>
                </div>
                
    
            </div>
        </div>

       
    </section>
    <section id="Zoono-faq" class=" ptb-100 ">
        <div class="container">
            <div class="section-title">
                
                <h2 class="">FAQs</h2>
            </div>
            <ul class="accordion">
                <li class="accordion-item">
                    <a class="accordion-title " href="javascript:void(0)">
                        <i class="fas fa-plus"></i>
                        How does Zoono work? 
                    </a>

                    <p class="accordion-content ">Our products use a unique advance technology, exclusive to Zoono. Our products are applied by a mist, spray or foam. Once dry, Zoono resembles a layer of microscopic pins that attract, pierce and kill pathogens – the same principle as a pin popping a balloon. And in the same manner that the burst balloon cannot be reformed, neither can the pathogens – this means NO resistance and NO superbugs! Unlike traditional sanitisers that kill bacteria by poison or high alcohol content, Zoono is a food safe, water-based surface sanitiser applied as a mist then allowed to dry. Excludes Professional Strength products.</p>
                </li>
                
                <li class="accordion-item">
                    <a class="accordion-title" href="javascript:void(0)">
                        <i class="fas fa-plus"></i>
                        How do I apply Zoono around the home?                     </a>

                    <p class="accordion-content">Around the home, just follow the instructions on the label – apply Zoono via a trigger pack and allow approx. 10 minutes for drying. For commercial / technical applications, industry specific written protocols are recommended and are provided as required.</p>
                </li>
                
                <li class="accordion-item">
                    <a class="accordion-title" href="javascript:void(0)">
                        <i class="fas fa-plus"></i>
                        Is Zoono ‘toxic’ or can I use it around my children?                     </a>

                    <p class="accordion-content">All products have a ‘toxicity’ level , even water. Zoono has a ‘toxicity rating’ similar to that of Vitamin C, so yes – Zoono can be safely used around people, pets and plants alike.</p>
                </li>

                <li class="accordion-item">
                    <a class="accordion-title" href="javascript:void(0)">
                        <i class="fas fa-plus"></i>
                        Are there any Test Results for Zoono? 
                    </a>

                    <p class="accordion-content">Yes. Zoono has been tested in accredited laboratories located in New Zealand, Australia, UK, Germany, USA, India, Turkey, Taiwan, South Africa and Japan. All results are available on request.</p>
                </li>
                
                <li class="accordion-item">
                    <a class="accordion-title" href="javascript:void(0)">
                        <i class="fas fa-plus"></i>
                        Can you prove Zoono works? 
                                        </a>

                    <p class="accordion-content">Yes. When quick (15 second) efficacy tests are required, we take swabs (before and after treatment) from the surface and measure them via an ATP device. ATP is a globally accepted method of testing for pathogenic presence and is commonly used by QA personnel in all major food and beverage production facilities.</p>
                </li>
            </ul>
        </div>

       
    </section>
    <section class="Zoono-lab mt-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="text-center font-weight-bold">
Clients
            </h2>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-12 col-md-12 text-justify">
              <div class="projects-image-slides owl-carousel owl-theme">
                <div class="single-image">
                  <img
                    class="rounded-circle"
                    src="assets/img/owl-bg.png"
                    alt="image"
                  />
                </div>
                <div class="single-image">
                  <img
                    class="rounded-circle"
                    src="assets/img/owl-bg.png"
                    alt="image"
                  />
                </div>
                <div class="single-image">
                  <img
                    class="rounded-circle"
                    src="assets/img/owl-bg.png"
                    alt="image"
                  />
                </div>
                <div class="single-image">
                  <img
                    class="rounded-circle"
                    src="assets/img/owl-bg.png"
                    alt="image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="download-section mt-5 pt-5 Enquire-form">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <h1 class="fontweight">
               Looking to sanitise your workspace?
              </h1>
             
            </div>
  
            <div class="col-lg-4 col-md-12">
              <div class="contact-form">
                <h3 class="text-center">Enquire Now</h3>
              </div>
              <div class="bottom-contact-sec">
                <!-- <form action="covidsendmail.php" method="POST" id='myform'> -->
                <div class="form-group">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control"
                    placeholder="Full Name"
                    required=""
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    name="newemail"
                    id="newemail"
                    class="form-control"
                    placeholder="Email-Id"
                    required=""
                  />
                </div>
                <div class="form-group">
                  <label for="number">Contact Number</label>
                  <input
                    type="text"
                    name="number1"
                    id="number1"
                    maxlength="10"
                    minlength="10"
                    class="form-control"
                    placeholder="Contact Number"
                    required=""
                  />
                </div>
                <div class="form-group">
                    <label for="number">Description</label>
                    <textarea
                    
                      name="description"
                      id="description"
                      rows="5"
                      cols="30"
            
                      class="form-control"
                      placeholder="Description"
                      required=""
                    >
                    </textarea>
                  </div>
                <div class="form-group text-center">
                  <p class="statusMsg" id="statusMsg"></p>
                  <button class="default-btn" id="send-message">
                    Enquire 
                  </button>
                </div>
                <!-- </form> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <div class="single-footer-widget">
                        <div class="logo">
                            <a href="#"><img src="assets/img/footer-logo (1).png" alt="image"></a>
                            
                        </div>

                        <div class="newsletter-content">
                            <ul class="list-unstyled Zoono-links">
                              
                                <li><a href="#" title="About">About</a></li>
                                <li><a href="#" title="Our Technology">Our Technology</a></li>
                                <li><a href="#" title="Contact Us">Contact Us</a></li>
                            </ul>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                              </li>
                              <li>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                              </li>
                              <li>
                                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                              </li>
                              <li>
                                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                              </li>
                        </ul>
                    </div>
                </div>

              
            </div>
        </div>

        <div class="copyright-area">
            <div class="container">
                <p class="text-center">Copyright <i class="flaticon-copyright"></i>  Zoono India 2020 </p>
            </div>
        </div>
    </footer>
    <div class="go-top">
      <i class="fas fa-arrow-up"></i><i class="fas fa-arrow-up"></i>
    </div>

    <!-- jQuery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper Min JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific Popup Min JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Appear Min JS -->
    <script src="assets/js/jquery.appear.min.js"></script>
    <!-- Odometer Min JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Mean Menu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Nice Select Min JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Parallax Min JS -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- WOW Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- AjaxChimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form Min JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Main JS -->
    <script src="assets/js/jquery.fancybox.min.js"></script>

    <script src="assets/js/custom-main.js"></script>
  </body>
</html>
